File: examples/fortran/ex05_blas.f90

    subroutine test_gemm_c64()
        !! Constants
        integer(kind=c_int64_t), parameter :: m  = 2000
        integer(kind=c_int64_t), parameter :: n  = 1000
        integer(kind=c_int64_t), parameter :: k  = 500
        integer(kind=c_int64_t), parameter :: nb = 256

        complex(kind=c_double),  parameter :: alpha = 2.0
        complex(kind=c_double),  parameter :: beta  = 1.0

        !! Variables
        integer(kind=c_int64_t)            :: i
        type(c_ptr)                        :: A, B, C, opts

        !! Example
        call print_func( mpi_rank, 'test_gemm_c64' )

        A = slate_Matrix_create_c64( m, k, nb, p_grid, q_grid, MPI_COMM_WORLD )
        B = slate_Matrix_create_c64( k, n, nb, p_grid, q_grid, MPI_COMM_WORLD )
        C = slate_Matrix_create_c64( m, n, nb, p_grid, q_grid, MPI_COMM_WORLD )
        call slate_Matrix_insertLocalTiles_c64( A )
        call slate_Matrix_insertLocalTiles_c64( B )
        call slate_Matrix_insertLocalTiles_c64( C )
        call random_matrix_type_c64( A )
        call random_matrix_type_c64( B )
        call random_matrix_type_c64( C )

        ! C = alpha A B + beta C
        call slate_multiply_c64( alpha, A, B, beta, C, c_null_ptr )

        if (slate_Matrix_num_devices_c64( C ) > 0) then
            opts = slate_Options_create()
            call slate_Options_set_Target( opts, slate_Target_Devices );
            call slate_Options_set_Lookahead( opts, 2_int64 )

            call slate_multiply_c64( alpha, A, B, beta, C, opts )

            call slate_Options_destroy( opts )
        endif


        call slate_Matrix_destroy_c64( A )
        call slate_Matrix_destroy_c64( B )
        call slate_Matrix_destroy_c64( C )

    end subroutine test_gemm_c64

File: examples/c_api/ex05_blas.c
//------------------------------------------------------------------------------
void test_gemm_c64()
{
    print_func( mpi_rank );

    double alpha = 2.0, beta = 1.0;
    int64_t m=2000, n=1000, k=500, nb=256;

    slate_Matrix_c64 A = slate_Matrix_create_c64(
        m, k,    nb, grid_p, grid_q, MPI_COMM_WORLD );
    slate_Matrix_c64 B = slate_Matrix_create_c64(
        k, n,    nb, grid_p, grid_q, MPI_COMM_WORLD );
    slate_Matrix_c64 C = slate_Matrix_create_c64(
        m, n,    nb, grid_p, grid_q, MPI_COMM_WORLD );
    slate_Matrix_insertLocalTiles_c64( A );
    slate_Matrix_insertLocalTiles_c64( B );
    slate_Matrix_insertLocalTiles_c64( C );
    random_matrix_type_c64( A );
    random_matrix_type_c64( B );
    random_matrix_type_c64( C );

    // C = alpha A B + beta C, where A, B, C are all general matrices.
    slate_multiply_c64( alpha, A, B, beta, C, NULL );

    if (slate_Matrix_num_devices_c64( C ) > 0) {
        // Execute on GPU devices with lookahead of 2.
        slate_Options opts = slate_Options_create();
        slate_Options_set_Target( opts, slate_Target_Devices );
        slate_Options_set_Lookahead( opts, 2 );

        slate_multiply_c64( alpha, A, B, beta, C, opts );

        slate_Options_destroy( opts );
    }

    slate_Matrix_destroy_c64( A );
    slate_Matrix_destroy_c64( B );
    slate_Matrix_destroy_c64( C );
}
