File: examples/fortran/util.f90

    subroutine random_Tile_r64( T )
        use, intrinsic :: iso_fortran_env
        use slate
        implicit none

        type(slate_Tile_r64)            :: T
        integer(kind=c_int64_t)         :: m, n, lda
        type(c_ptr)                     :: T_data_c
        real(kind=c_double), pointer    :: A(:)
        integer                         :: i, j

        m   = slate_Tile_mb_r64( T )
        n   = slate_Tile_nb_r64( T )
        lda = slate_Tile_stride_r64( T )
        T_data_c = slate_Tile_data_r64( T )
        call c_f_pointer( T_data_c, A, [lda*n] )

        do j = 0, n-1
            do i = 1, m
                A( i + j*lda ) = rand()
            end do
        end do
    end subroutine

File: examples/c_api/util.h
//------------------------------------------------------------------------------
// generate random matrix A
void random_Tile_r64( slate_Tile_r64 T )
{
    int64_t m   = slate_Tile_mb_r64( T );
    int64_t n   = slate_Tile_nb_r64( T );
    int64_t lda = slate_Tile_stride_r64( T );
    double* A   = slate_Tile_data_r64( T );
    for (int64_t j = 0; j < n; ++j) {
        for (int64_t i = 0; i < m; ++i) {
            A[ i + j*lda ] = rand() / (double) RAND_MAX;
        }
    }
}
